<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"/>
    <title>Uke 1</title>
    <link rel="stylesheet" href="style.css"">
</head>
<body>

<div id="container"> 
    <!-- CTRL+K and CTRL+C to auto-comment current or selected line(s) -->
    <!-- CTRL+K and CTRL+R to view all shorcuts in VSC -->
    <h1>Potato</h1>
    <p class="paragraphStyle">Paragraph guy</p>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Walnuts%2C_Mercado_La_Boquer%C3%ADa.jpg" alt="lots of walnuts">
    <span>Span guy</span> <br> <hr>
    <button id="buttonStyle " onclick="alertButton()">Button guy</button>
    <button id="sizeUpButton">Size UP</button>
    <button id="sizeResetButton">Default size</button>
    <button id="sizeDownButton">Size DOWN</button>

</div>

<script src="script.js"></script>

</body></html>